module Authentication
  extend ActiveSupport::Concern

  included do
    before_action :require_authentication
    helper_method :authenticated?
  end

  class_methods do
    def allow_unauthenticated_access(**options)
      skip_before_action :require_authentication, **options
    end

    def prevent_authenticated_access(**options)
      before_action :require_unauthenticated, **options
    end
  end

  private

  def authenticated?
    resume_session
  end

  def require_authentication
    resume_session || request_authentication
  end

  def resume_session
    Current.session ||= Session.from_cookie(cookies)
  end

  def request_authentication
    session[:return_to_after_authenticating] = request.url
    redirect_to root_path
  end

  def after_authentication_url
    session.delete(:return_to_after_authenticating) || root_url
  end

  def require_unauthenticated
    return unless authenticated?

    redirect_to root_path, notice: "You are already signed in"
  end

  def start_new_session_for(person)
    person.sessions.create!(user_agent: request.user_agent, ip_address: request.remote_ip).tap do |session|
      Current.session = session
      cookies.signed.permanent[:session_id] = { value: session.id, httponly: true, same_site: :lax }
    end
  end

  def terminate_session
    resume_session&.destroy
    cookies.delete(:session_id)
  end
end
